<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />
<view class='content'>
  <template is="head" data="{{title:'text'}}"/>
  <view class='page-body'>
    <view class='page-section page-section-spacing'>
      <view class="text-box" scroll-y="true" scroll-up="{{scrollTop}}">
        <text>{{text}}</text>
      </view>
      <button disabled='{{!canAdd}}' bindtap="add">add line</button>
      <button disabled='{{!canremove}}' bindtap='remove'>remove line</button>
    </view>
  </view>

  <template is="foot" />
</view>