<import src='../../../common/head.wxml'/>
<import src='../../../common/foot.wxml'/>
<view class='container'>
 <template is="head" data="{{title:'form'}}"/>
 <view class='page-body'>
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>switch</view>
        <switch name="switch" />
      </view>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>raido</view>
        <radio-group name="radios">
          <label><radio value="radio1">选项一</radio></label>
          <label><radio value="radio2">选项二</radio></label>
        </radio-group>
      </view>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>raido</view>
        <checkbox-group name="checkboxs">
          <label><checkbox value="check1">选项一</checkbox></label>
          <label><checkbox value="check2">选项二</checkbox></label>
        </checkbox-group>
      </view>
      <view class='page-section page-section-gap'>
        <view class='page-section-title'>slider</view>
        <slider value='50' name="slider"  show-value></slider>
      </view>
      <view class='page-section'>
        <view class='page-section-title'>input</view>
        <view class='weui-cells weui-cells_after-title'>
          <view class='weui-cell weui-cell_input'>
            <view class='weui-cell__bd'>
              <input class='weui-input' name="input" placeholder='这是一个输入框'></input>
            </view>
          </view>
        </view>
      </view>
      <view class='btn-area'>
        <button type='primary' form-type='submit'>submit</button>
        <button  form-type='reset'>reset</button>
      </view>
    </form>
 </view>
 <template is="foot"/>
</view>